<!--
   
       Copyright (C) 2015-2018 the BBoxDB project
     
       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License. 
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bboxdb</groupId>
	<artifactId>bboxdb-parent</artifactId>
	<version>1.0.0-rc4</version>
	<packaging>pom</packaging>

	<name>BBoxDB</name>
	<description>BBoxDB is a key-boundingbox-value store for multi-dimensional big data</description>
	<url>http://bboxdb.org</url>

	<properties>
		<assembly.skipAssembly>true</assembly.skipAssembly>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jnidzwetzki/bboxdb.git</connection>
		<developerConnection>scm:git:git://github.com/jnidzwetzki/bboxdb.git</developerConnection>
		<url>https://github.com/jnidzwetzki/bboxdb/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>jkn</id>
			<name>Jan Kristof Nidzwetzki</name>
			<email>jnidzwetzki@gmx.de</email>
		</developer>
	</developers>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/jnidzwetzki/bboxdb</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jnidzwetzki/bboxdb/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>misc/assembly.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<skipAssembly>${assembly.skipAssembly}</skipAssembly>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bboxdb-commons</module>
		<module>bboxdb-server</module>
		<module>bboxdb-network-proxy</module>
		<module>bboxdb-tools</module>
		<module>bboxdb-experiments</module>
		<module>bboxdb-examples</module>
	</modules>

	<profiles>
		<profile>
			<id>assembly</id>
			<properties>
				<assembly.skipAssembly>false</assembly.skipAssembly>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<assembly.skipAssembly>true</assembly.skipAssembly>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<enableAssertions>true</enableAssertions>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
